body {
    background: linear-gradient(#dd8808 0%, #dd4c4f 40%, #bdba16 100%);
}
.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
}
.profileimage{
    width: 200px;
}
.profile h2 {
    color: white;
}
.profile h4 {
    color: white;
}
.biodata {
    background: linear-gradient(#f5f4f3 0%, #ebe7e7d7 40%, #ffffff00 100%);
    padding-bottom: 200px;
}
.biodata {
    padding-top: 60px;
}
.achievement {
    padding-top: 60px;
}
.footer {
    background-color: #fff;
    padding-bottom: 20px;
}

.textani:hover {
    font-size: xx-large;
}